2914,ＪＴ,ＪＴ,食品,CORE30
3382,セブン＆アイ,(株)セブン＆アイ・ホールディングス,小売業,CORE30
4063,信越化,信越化学工業(株),化学,CORE30
4502,武田,武田薬品工業(株),医薬品,CORE30
4503,アステラス,アステラス製薬(株),医薬品,CORE30
6501,日立,(株)日立製作所,電気機器,CORE30
6752,パナソニック,パナソニック(株),電気機器,CORE30
6758,ソニー,ソニー(株),,Favorite
6902,デンソー,(株)デンソー,電気機器,CORE30
6954,ファナック,ファナック(株),電気機器,CORE30
6981,村田製,(株)村田製作所,電気機器,CORE30
7201,日産自,日産自動車(株),自動車,CORE30
7203,トヨタ,トヨタ自動車(株),自動車,CORE30
7267,ホンダ,ホンダ,自動車,CORE30
7751,キヤノン,キヤノン(株),電気機器,CORE30
8031,三井物,三井物産(株),商社,CORE30
8058,三菱商,三菱商事(株),商社,CORE30
8306,三菱ＵＦＪ,(株)三菱ＵＦＪフィナンシャル・グループ,銀行,CORE30
8316,三井住友ＦＧ,(株)三井住友フィナンシャルグループ,銀行,CORE30
8411,みずほＦＧ,(株)みずほフィナンシャルグループ,銀行,CORE30
8604,野村,野村ホールディングス(株),証券,CORE30
8766,東京海上,東京海上ホールディングス(株),保険,CORE30
8801,三井不,三井不動産(株),不動産,CORE30
8802,菱地所,三菱地所(株),不動産,CORE30
9020,ＪＲ東日本,東日本旅客鉄道(株),鉄道・バス,CORE30
9022,ＪＲ東海,東海旅客鉄道(株),鉄道・バス,CORE30
9432,ＮＴＴ,日本電信電話(株),通信,CORE30
9433,ＫＤＤＩ,ＫＤＤＩ(株),通信,CORE30
9437,ＮＴＴドコモ,(株)ＮＴＴドコモ,通信,CORE30
9984,ソフトバンク,ソフトバンクグループ(株),通信,CORE30
